{
  "$schema": "../gen/schemas/permission-schema.json",
  "identifier": "allow-library-commands",
  "description": "允许前端调用本地书库功能",
  "commands": [
    "scan_library",
    "import_files",
    "read_text_book",
    "reveal_book",
    "prepare_book_read",
    "take_open_files",
    "fetch_opds_feed",
    "download_opds_book"
  ]
}
